spring.application.name=TransferService
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transferDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.servlet.session.timeout = 1800
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
app.jwt.expiration.ms=3600000
app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.exposed-headers=*
management.endpoints.web.cors.allowed-methods=*
spring.profiles.active=local
